package yarr.admin.domain;

// Generated Apr 4, 2013 2:22:50 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Proxy;

/**
 * FeedSubscription generated by hbm2java
 */
@SuppressWarnings("serial")
@Proxy(lazy=false)
@Entity
@Table(name = "feed_subscription", catalog = "yarr")
public class FeedSubscription implements java.io.Serializable {

	private Integer feedSubscriptionId;
	private Feed feed;
	private User user;
	private String name;

	public FeedSubscription() {
	}

	public FeedSubscription(Feed feed, User user) {
		this.feed = feed;
		this.user = user;
	}

	public FeedSubscription(Feed feed, User user, String name) {
		this.feed = feed;
		this.user = user;
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "feed_subscription_id", unique = true, nullable = false)
	public Integer getFeedSubscriptionId() {
		return this.feedSubscriptionId;
	}

	public void setFeedSubscriptionId(Integer feedSubscriptionId) {
		this.feedSubscriptionId = feedSubscriptionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "feed_id", nullable = false)
	public Feed getFeed() {
		return this.feed;
	}

	public void setFeed(Feed feed) {
		this.feed = feed;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
