package yarr.admin.domain;

// Generated Apr 4, 2013 2:22:50 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Proxy;

/**
 * ItemRead generated by hbm2java
 */
@SuppressWarnings("serial")
@Proxy(lazy=false)
@Entity
@Table(name = "item_read", catalog = "yarr")
public class ItemRead implements java.io.Serializable {

	private Integer itemReadId;
	private Feed feed;
	private User user;
	private String remoteId;

	public ItemRead() {
	}

	public ItemRead(Feed feed, User user, String remoteId) {
		this.feed = feed;
		this.user = user;
		this.remoteId = remoteId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "item_read_id", unique = true, nullable = false)
	public Integer getItemReadId() {
		return this.itemReadId;
	}

	public void setItemReadId(Integer itemReadId) {
		this.itemReadId = itemReadId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "feed_id", nullable = false)
	public Feed getFeed() {
		return this.feed;
	}

	public void setFeed(Feed feed) {
		this.feed = feed;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "remote_id", nullable = false, length = 45)
	public String getRemoteId() {
		return this.remoteId;
	}

	public void setRemoteId(String remoteId) {
		this.remoteId = remoteId;
	}

}
