package yarr.admin.domain;

// Generated Apr 4, 2013 2:22:50 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Proxy;

/**
 * Setting generated by hbm2java
 */
@SuppressWarnings("serial")
@Proxy(lazy=false)
@Entity
@Table(name = "setting", catalog = "yarr")
public class Setting implements java.io.Serializable {

	private String setting;
	private String description;
	private Set <UserSetting> userSettings = new HashSet <UserSetting>(0);

	public Setting() {
	}

	public Setting(String setting) {
		this.setting = setting;
	}

	public Setting(String setting, String description, Set <UserSetting> userSettings) {
		this.setting = setting;
		this.description = description;
		this.userSettings = userSettings;
	}

	@Id
	@Column(name = "setting", unique = true, nullable = false, length = 45)
	public String getSetting() {
		return this.setting;
	}

	public void setSetting(String setting) {
		this.setting = setting;
	}

	@Column(name = "description", length = 45)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
	public Set <UserSetting> getUserSettings() {
		return this.userSettings;
	}

	public void setUserSettings(Set <UserSetting> userSettings) {
		this.userSettings = userSettings;
	}

}
