package yarr.admin.domain;

// Generated Apr 4, 2013 2:22:50 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Proxy;

/**
 * User generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "user", catalog = "yarr")
@Proxy(lazy=false)
public class User implements java.io.Serializable {

	private Integer userId;
	private String password;
	private String email;
	private String status;
	private Set <UserSetting> userSettings = new HashSet <UserSetting> (0);
	private Set <FeedSubscription> feedSubscriptions = new HashSet <FeedSubscription> (0);
	private Set <ItemRead> itemReads = new HashSet <ItemRead> (0);

	public User() {
	}

	public User(String password, String email, String status, Set <UserSetting> userSettings,
			Set <FeedSubscription> feedSubscriptions, Set <ItemRead> itemReads) {
		this.password = password;
		this.email = email;
		this.status = status;
		this.userSettings = userSettings;
		this.feedSubscriptions = feedSubscriptions;
		this.itemReads = itemReads;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "user_id", unique = true, nullable = false)
	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	@Column(name = "password", length = 45)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "email", length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "status", length = 8)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set <UserSetting> getUserSettings() {
		return this.userSettings;
	}

	public void setUserSettings(Set <UserSetting> userSettings) {
		this.userSettings = userSettings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set <FeedSubscription>  getFeedSubscriptions() {
		return this.feedSubscriptions;
	}

	public void setFeedSubscriptions(Set <FeedSubscription>  feedSubscriptions) {
		this.feedSubscriptions = feedSubscriptions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set <ItemRead>  getItemReads() {
		return this.itemReads;
	}

	public void setItemReads(Set <ItemRead> itemReads) {
		this.itemReads = itemReads;
	}

}
