package yarr.admin.domain;

// Generated Apr 4, 2013 2:22:50 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Proxy;

/**
 * UserSetting generated by hbm2java
 */
@SuppressWarnings("serial")
@Proxy(lazy=false)
@Entity
@Table(name = "user_setting", catalog = "yarr")
public class UserSetting implements java.io.Serializable {

	private Integer userSettingId;
	private User user;
	private Setting setting;
	private String value;

	public UserSetting() {
	}

	public UserSetting(User user, Setting setting, String value) {
		this.user = user;
		this.setting = setting;
		this.value = value;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "user_setting_id", unique = true, nullable = false)
	public Integer getUserSettingId() {
		return this.userSettingId;
	}

	public void setUserSettingId(Integer userSettingId) {
		this.userSettingId = userSettingId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "setting", nullable = false)
	public Setting getSetting() {
		return this.setting;
	}

	public void setSetting(Setting setting) {
		this.setting = setting;
	}

	@Column(name = "value", nullable = false, length = 45)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

}
